# Kafka-Series

./: .gitignore  AllKafkaConcepts  ConsumerGroups  ConsumerOffsets  Consumers  InactiveConsumers  Kafka Producers  KafkaBasics.md  KafkaBrokerDiscovery  KafkaConsumers.md  KafkaGeneralDiagram.drawio  KafkaPresentationSlides.md  KafkaProducers.md  KafkaStart.md  KafkaTopics.md  LICENSE  MessageBrokerGeneralization.drawio  README.md  StartKafka.md  Untitled Diagram.drawio  ZookeeperCluster
draw/: AllKafkaConcepts  ConsumerOffsets  InactiveConsumers
java/kafka-beginners-course/: README.md  pom.xml
java/kafka-beginners-course/src/main/java/com/springzen/kafka/common/: CloseableUtil.java  KafkaConstants.java  SecretsLoader.java  TwitterSecrets.java
java/kafka-beginners-course/src/main/java/com/springzen/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
java/kafka-beginners-course/src/main/java/com/springzen/kafka/tutorial2/: TwitterProducer.java
